<div id="logo_top" style="text-align:center;"></div>
<div style="text-align: center;"><span style="font-size: 22px;font-weight: bolder;">Marketing Reoprt By PIEL.</span></div>
<div style="text-align: center;padding:20px 0px;"><span id="target_month" style="font-size: 22px;font-weight: bolder;"></span></div>

<div class="widget padding" data-height="30" style="margin-top:px; margin-bottom:px;">
	<div id="padding_w20201105b46cddd1803d1" style="width:100%; min-height:1px; height:30px; "></div>
</div>

<div style="text-align:center;">
	<button id="downloadPdf" class="ui green button"><i class="cloud download icon"></i>보고서다운로드</button></div>
</div>

<div class="widget padding" data-height="30" style="margin-top:px; margin-bottom:px;">
	<div id="padding_w20201105b46cddd1803d1" style="width:100%; min-height:1px; height:30px; "></div>
</div>

<!--지난보고서보기-->
<div id="latest_report_container" class="ui grid">
	<div id="latest_report" class="sixteen wide column"></div>
</div>
<!--지난보고서보기-->

<div class="widget line type01 _hide"><div class="line_box holder" style="width:100%; "><hr style=""></div></div>

<!--월간진행현황-->
<div class="ui grid">
	<div class="sixteen wide column" id="monthly_planning"></div>
</div>
<!--월간진행현황-->

<div class="widget padding" data-height="30" style="margin-top:px; margin-bottom:px;">
	<div id="padding_w20201105b46cddd1803d1" style="width:100%; min-height:1px; height:30px; "></div>
</div>

<!--마케팅인사이트-->
<div class="ui grid">
	<div id="insight" class="sixteen wide column"></div>
</div>
<!--마케팅인사이트-->

<div class="widget line type01 _hide"><div class="line_box holder" style="width:100%; "><hr style=""></div></div>

<!--페이스북광고-->
<div class="ui grid">
	<div class="sixteen wide column"><div id="monthly_facebook_stastics"></div></div>
</div>
<!--페이스북광고-->

<div class="widget line type01 _hide"><div class="line_box holder" style="width:100%; "><hr style=""></div></div>

<!--페이스북연령 Pie CHart-->
<div class="ui grid">
	<div class="eight wide column"><div id="chartdiv00_loader" class="ui active inverted dimmer"><div class="ui text loader">Loading</div></div><div id="chartdiv00"></div></div>
	<div class="eight wide column"><div id="chartdiv01_loader" class="ui active inverted dimmer"><div class="ui text loader">Loading</div></div><div id="chartdiv01"></div></div>
	<div class="eight wide column"><div id="chartdiv02_loader" class="ui active inverted dimmer"><div class="ui text loader">Loading</div></div><div id="chartdiv02"></div></div>
	<div class="eight wide column"><div id="chartdiv03_loader" class="ui active inverted dimmer"><div class="ui text loader">Loading</div></div><div id="chartdiv03"></div></div>
</div>
<!--페이스북연령 Pie CHart-->


<div class="widget line type01 _hide"><div class="line_box holder" style="width:100%; "><hr style=""></div></div>

<!--페이스북시간대 Bar Chart-->
<div class="ui grid">
	<div class="sixteen wide column">
		<div id="chartdiv04_loader" class="ui active inverted dimmer"><div class="ui text loader">Loading</div></div>
		<div id="chartdiv04"></div>
	</div>
</div>
<!--페이스북시간대 Bar Chart-->

<div class="widget line type01 _hide"><div class="line_box holder" style="width:100%; "><hr style=""></div></div>

		
<!--페이스북 지역별통계 Map Chart-->	
<div class="ui grid">
	<div id="map_chart_loader_title" class="sixteen wide column"></div>
	<div class="sixteen wide column">
		<div id="map_chart_loader" class="ui active inverted dimmer"><div class="ui text loader">Loading</div></div>
		<div id="visualization" style="height: 100%;"></div>
	</div>
</div>
<!--페이스북 지역별통계 Map Chart-->	

<div class="widget line type01 _hide"><div class="line_box holder" style="width:100%; "><hr style=""></div></div>

<!--페이스북 지역별통계 Table-->	
<div class="ui grid">
	<div id="facebook_map_cards" class="sixteen wide column"></div>
</div>
<!--페이스북 지역별통계 Table-->	

<div class="widget line type01 _hide"><div class="line_box holder" style="width:100%; "><hr style=""></div></div>

<!--KOLs-->
<!--div class="ui grid">
	<div id="kols_cards" class="sixteen wide column"></div>
</div-->
<!--KOLs-->

<!--div class="widget line type01 _hide"><div class="line_box holder" style="width:100%; "><hr style=""></div></div-->

<!--광고집행통계-->	
<div class="ui grid">
	<div id="ads_total" class="sixteen wide column"></div>
</div>
<!--광고집행통계-->	


<div class="widget line type01 _hide"><div class="line_box holder" style="width:100%; "><hr style=""></div></div>

<!--광고집행리스트-->
<div class="ui grid">
	<div id="marketing_list" class="sixteen wide column"></div>
</div>
<!--광고집행리스트-->