systemLog:
  destination: file
#  logRotate: rename
#  path: Log/0/0.log
  logAppend: true
  path: /var/log/mongodb/mongod.log
  quiet: true
#  timeStampFormat: iso8601-local
#  traceAllExceptions: true
#  verbosity: 0
#  component:
#    accessControl:
#      verbosity: 0
#    command:
#      verbosity: 0
storage:
  dbPath: DataBase/0
  journal:
    enabled: false
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      cacheSizeGB: 2
      statisticsLogDelaySecs: 0
      directoryForIndexes: false
    collectionConfig:
      blockCompressor: zlib
    indexConfig:
      prefixCompression: true
net:
  port: 59320
  bindIp: 0.0.0.0  # Listen to local interface only, comment to listen on all interfaces.
  wireObjectCheck: false
# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /var/run/mongodb/mongod.pid  # location of pidfile

security:
  authorization: "enabled"
  javascriptEnabled: true
